#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.logging=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - "%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=/Users/vasanth/IdeaProjects/Logging_Test/
#logging.file.name=${logging.file.path}api.log